*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}
body{
    background: url(imagen/fondo8.png);
    font-size: 16px;
    margin: 0;
    margin-bottom: 11rem;
}
h1{
    text-align: center;
    font-weight: bold;
}
h2{
    text-align: center;
    font-weight: bold;
    color:wheat;
    font-size: 2.5em;
}
h3{
    text-align: center;
    margin: 1rem;
    color: rgb(29, 58, 90);
    font-weight: bold;
}
h4{
   text-align: left;
   margin: 1rem;
   color: white;
   font-weight: bold;
   font-size: 1.125rem; 
}
ul{
    list-style-type: none;  
}
.separacion{
    width: 100%;
    height: 1.25em;
}


/*Header*/
.header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(80deg, rgb(221, 154, 107), rgb(29, 58, 90));
    width: 100%;
    position: fixed;
}
.logo {
    display: flex;
    align-self: flex-start;
    width: 6.25em;
    height: 4.0625em;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.topnav li {
    float: left;
}
ul.topnav li a {
    display: block;
    color: #bfcad0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
}
.topnav li a:hover {
    color: #2a231f;
}
.topnav li.right {
    float: right;
}
.cuadradito{
    padding: 14px 16px;
    text-decoration: none;
}
/*responsive barra de navegacion*/
@media screen and (max-width: 640px) {
    .header {
        justify-content: left;
    }
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}

/*Footer de todas las páginas*/
footer{
    text-align: center;
    color: white;
    width: 100%;
    height: 11rem;
    padding: 0em;
    font-size: 0.9375rem;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
}
.grid-container {
    display: grid;
    align-content: space-evenly;
    gap: 10px;
    padding: 0.625rem;
    grid-template-columns: repeat(3,auto);
    align-content: flex-end;
    background-color: rgb(221, 154, 107);
}
.redsoc{
    color:rgb(29, 58, 90) ;
    font-size: 1.5vw;
    text-align: center;
    margin: 0.5rem;
}
.redsoc :hover{
    color: #ff5412;
}
.link2{
    color: rgb(29, 58, 90);
    text-decoration: none;
    padding:0.5rem;
    padding-left: 0;
    justify-content: left;
    font-size: 0.9375em;
    text-align: left;
    font-weight: bold;
}
.link2:hover{
    color: #ff5412;
}
address {
    font-size: 80%;
    margin: 0px;
    color: rgb(29, 58, 90);
    font-weight: bold;
    opacity: none;
}
.parrafo{
    color: white;
    font-weight: bold;
}


/*Pagina Inicio*/

.img-fluid {
    max-width: 100%;
    height: auto;
}
 

/*Pagina  Acerca de...*/
.vista{
    margin: 0px auto;
    padding: 5em 2.5em;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
#rotar{
    transform: rotate(20deg);
} 
.wrapper {
    overflow: auto;
}
#parrafo {
    margin-left: 1.25em;
    color: #203946;
    width: 50%;
    margin:1rem;
}
#leftsidebar {
    float: none;
    width: auto;
}
#img {
    margin: 0;
    padding: 0;
}
.itemImg {
    border: 1px solid #d4d4d4;
    border-radius: 0.25rem;
    list-style-type: none;
    margin: 0.625rem;
    padding: 0.125rem;
}
@media screen and (min-width: 30rem) {
    #leftsidebar {
        width: 12.5rem; 
        float: left;
    }
    #parrafo {
        margin-left: 21.875rem;
    }
}
.cajita{
    background-color: #bfcad0;
    width: 90%;
    margin: 20px;
}


/*Pagina Menú*/
.grid-container2{
    display: grid;
    width: 100%;
    align-content: space-evenly;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.3125rem;
    padding: 0.625rem;
}
.grid-item{
    background:linear-gradient(80deg, rgb(221, 154, 107),rgb(131, 56, 3));
    border: 1px solid;
    border-color: rgb(29, 58, 90) ;
    display: grid;
    grid-template-columns: 6.25rem, 0.5fr;
    padding: 1rem;
    grid-gap:0.5rem;
    margin: 2rem;
    width: 12.5rem;
    height: 18.75rem;
    color: white;
    align-content: center;
}
.grid-imagen {
    text-align: center;
    width: 100%;
}
.imagen{
    width: 9.375rem;
    height: 6.25rem;
}
.titulo{
    text-align: left;
    margin: 1rem;
    color: black;
    font-weight: bold;
    font-size: 1.875rem;
    width: 40%;
    height: 3.125em;
    background-color:#ff5412;
    animation-name: titulo;
    animation-duration: 5s;
} 
@keyframes titulo {
    0%   {background-color:#ff5412;}
    20%  {background-color:rgb(195, 40, 71);}
    40%  {background-color: rgb(221, 154, 107);}
    60% {background-color: #4d0011;}
    80% {background-color: rgb(29, 58, 87);}
    100% {background-color: #738580;}
}

/*Pagina  Sucursales*/
.transbox {
    margin: 10px;
    width: 25%;
    background:linear-gradient(80deg, rgb(221, 154, 107), rgb(29, 58, 90));
    border: 1px solid black;
    opacity:0.8;
    transition: width 2s;
}
.transbox:hover{
    width: 50%;
}
.margenes{
    margin: 0.5rem;
    font-weight: bold;
    color: rgb(29, 58, 90);
}
.enlaces{
    color:white;
}
.enlaces:hover{
    color: rgb(29, 58, 90); 
}
.mapa{
    display: grid;
    align-content: space-evenly;
    grid-template-columns:  repeat(4, auto);
    gap: 0.625em;
    padding: 0.625em;
    margin-block-start: 5rem;
    justify-content: center;
}


/*Pagina contacto*/
.container {
    width: 100%;
    height: auto;
    justify-items: center;
    display: flex;
    justify-content: center;
}
.contacto-space{
    width:  25%;
}
.contacto-form{
    border-radius: 5px;
    padding: 0.5rem 3rem 1rem 1rem;
    color: rgb(29, 58, 90);
    box-sizing: border-box;
    margin-left: 2px; 
    width: 50%;
    background-color:#bfcad0;
}
input[type=text],input[type=tel],input[type=email],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.container label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=reset] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 25%;
    margin: 5px;
}
input[type=reset]:hover {
    background-color: #df6659;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 25%;
    margin: 5px;
    margin-left: 14.375rem;
}
input[type=submit]:hover {
    background-color: #6abd6a;
}
#boton{
    float: right;
    margin: 5px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.is-required:after {
    content: '*';
    margin-left: 3px;
    color: red;
    font-weight: bold;
}
#requerido{
     font-size: 75%;
     font-style: italic;
     font-weight: normal;
     float: left;
     color: red;
     margin: 1rem;
}
/*responsive el formulario*/
@media screen and (max-width: 640px) {
    .col-25, .col-75{ 
        width: 100%;
        margin-top: 0;
    }
    input[type=submit],input[type=reset] {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
    }
}
@media screen and (max-width: 1024px) and (min-width: 640px) {
    .container{
        float: left;
    }    
    body{
        font-size: 20px; 
     }  
}
@media screen and (max-width: 1024px){
    .contacto-space { width: 10%;}
    .contacto-form { width: 80%;}
}


/*Responsive de todas las paginas*/  
/*Small*/
@media screen and (max-width:640px) {
    body{
       font-size: 12px; 
    }
    .titulo{
        font-size: 15px;
    }
    .grid-container2 {
        grid-template-columns: repeat(1, auto);
    }
    .grid-item{
        width: auto;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    .topnav li a {
        font-size: 12px;
    }
    h2{
        font-size: 20px;
    }
    footer{
        font-size: 0.9375rem;
        height: auto;
        width: 100%;
        text-align: left;
    }
    .redsoc{
        color: white;
        font-size: 18px;
    }
    h5{
        font-size:14px ;
        text-align: left;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
    .link{
        text-align: left;
    }
    .mapa{
        grid-template-columns:  repeat(1, auto);
        margin:10px 0 15px 10px;
    }
    .transbox {
        margin: 10px;
        width: 90%;
        background:linear-gradient(80deg, rgb(221, 154, 107), rgb(29, 58, 90));
        border: 1px solid black;
        opacity:0.8;
    }
}
/*Medium*/
@media screen and (max-width:1024px) and (min-width:640px) {
    .grid-container2{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item{
        width: auto;
        margin-left: 1px;
        margin-right: 1px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    body{
        font-size: 14px;
    }
    .titulo{
        font-size: 15px;
        width: 20%;
    }
    .mapa{
        grid-template-columns:  repeat(2, auto);
        margin:10px 0 15px 10px;
    }
    
}
/*Large*/
@media screen and (min-width:1024px) {
    
}